# LibraryByOlegBerest

./: pom.xml  runCient.bat  runServer.bat
Client/: pom.xml
Client/src/main/java/controller/: ClientXMLHandler.java  ConnectModelWithView.java  MainClassForClient.java  MyCellRendererAlign.java
Client/src/main/java/model/: ACTIONS.java  Book.java  Copy.java  Library.java
Client/src/main/java/model/comparator/: CopyBookAuthorComparator.java  CopyBookPageNumberComparator.java  CopyBookTitleComparator.java  CopyBookYearComparator.java  CopyIdComparator.java
Client/src/main/java/view/: AddEditViewForm.java  Client.java  FindForm.java  SortForm.java  ViewForm.java
Client/src/main/resources/: log4j.properties
Server/: pom.xml
Server/src/main/java/controller/: IdChecker.java  MainClassForServer.java  ServerXMLHandler.java
Server/src/main/java/model/: Book.java  Copy.java  Library.java  LibraryServer.java
Server/src/main/resources/: library.xml  log4j.properties
